<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9X0-9d-XDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Navigation-->
        <scene sceneID="08I-jG-3As">
            <objects>
                <navigationController navigationBarHidden="YES" id="Y2R-dt-03P" customClass="ScreenNavigation" customModule="JeffUmandapImgur" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEj-DX-Edn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASf-T4-thq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="104"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="kj8-3p-Sdc">
            <objects>
                <viewController id="9X0-9d-XDC" customClass="MainController" customModule="JeffUmandapImgur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UQ-Of-3IK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-kc-PGT">
                                <rect key="frame" x="0.0" y="526" width="0.0" height="818"/>
                                <connections>
                                    <segue destination="Y2R-dt-03P" kind="embed" identifier="ScreenNavigation" id="oPj-KL-0hR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lY-D2-nR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6o-kc-PGT" firstAttribute="top" secondItem="6lY-D2-nR9" secondAttribute="top" id="Lwf-RY-mMK"/>
                            <constraint firstItem="6lY-D2-nR9" firstAttribute="trailing" secondItem="I6o-kc-PGT" secondAttribute="trailing" id="WFt-M8-i0S"/>
                            <constraint firstItem="I6o-kc-PGT" firstAttribute="leading" secondItem="6lY-D2-nR9" secondAttribute="leading" id="l2S-9g-abi"/>
                            <constraint firstItem="6lY-D2-nR9" firstAttribute="bottom" secondItem="I6o-kc-PGT" secondAttribute="bottom" id="o3t-vv-uLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1W-tS-7FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="104"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="JeffUmandapImgur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-G0-0PN" userLabel="Search View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search . . ." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-jx-cVo">
                                        <rect key="frame" x="8" y="10" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MyC-gT-Nfa"/>
                                    <constraint firstItem="jsX-jx-cVo" firstAttribute="leading" secondItem="4DG-G0-0PN" secondAttribute="leading" constant="8" id="MzQ-kh-5SI"/>
                                    <constraint firstItem="jsX-jx-cVo" firstAttribute="top" secondItem="4DG-G0-0PN" secondAttribute="top" constant="10" id="Onj-m5-XMf"/>
                                    <constraint firstAttribute="bottom" secondItem="jsX-jx-cVo" secondAttribute="bottom" constant="10" id="fA1-WG-blm"/>
                                    <constraint firstAttribute="trailing" secondItem="jsX-jx-cVo" secondAttribute="trailing" constant="8" id="qF5-fa-42N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-kG-w9v" userLabel="Container  View">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-QE-mUy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-qj-aYH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" red="0.074509803920000006" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-qX-mD5">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="758"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-aB-BTY">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="758"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-Jc-zVk">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="758"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-y0-BM6">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="758"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cqr-Jc-zVk" firstAttribute="top" secondItem="J4c-aB-BTY" secondAttribute="top" id="2BJ-X4-qmY"/>
                                                            <constraint firstItem="6u0-y0-BM6" firstAttribute="top" secondItem="J4c-aB-BTY" secondAttribute="top" id="Ifj-ZO-9tC"/>
                                                            <constraint firstItem="Cqr-Jc-zVk" firstAttribute="centerY" secondItem="J4c-aB-BTY" secondAttribute="centerY" id="Imb-vg-TcB"/>
                                                            <constraint firstAttribute="trailing" secondItem="6u0-y0-BM6" secondAttribute="trailing" id="Md9-w8-urA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cqr-Jc-zVk" secondAttribute="trailing" id="QJW-TQ-QhC"/>
                                                            <constraint firstItem="Cqr-Jc-zVk" firstAttribute="leading" secondItem="J4c-aB-BTY" secondAttribute="leading" id="Rse-y9-ucY"/>
                                                            <constraint firstItem="Cqr-Jc-zVk" firstAttribute="centerX" secondItem="J4c-aB-BTY" secondAttribute="centerX" id="V2A-cb-umY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cqr-Jc-zVk" secondAttribute="bottom" id="XMR-jq-mPt"/>
                                                            <constraint firstItem="6u0-y0-BM6" firstAttribute="leading" secondItem="J4c-aB-BTY" secondAttribute="leading" id="gfg-Rn-9WN"/>
                                                            <constraint firstAttribute="bottom" secondItem="6u0-y0-BM6" secondAttribute="bottom" id="qaT-0W-uPl"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J4c-aB-BTY" firstAttribute="top" secondItem="VZY-qX-mD5" secondAttribute="top" id="JMH-2u-K5j"/>
                                                    <constraint firstAttribute="bottom" secondItem="J4c-aB-BTY" secondAttribute="bottom" id="oF5-EV-FgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4c-aB-BTY" secondAttribute="trailing" id="piH-eE-eoW"/>
                                                    <constraint firstItem="J4c-aB-BTY" firstAttribute="leading" secondItem="VZY-qX-mD5" secondAttribute="leading" id="sZW-gI-ef4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4sv-QE-mUy" firstAttribute="top" secondItem="SlN-kG-w9v" secondAttribute="top" id="7yF-OC-sCW"/>
                                    <constraint firstAttribute="trailing" secondItem="4sv-QE-mUy" secondAttribute="trailing" id="TAm-aU-e7X"/>
                                    <constraint firstAttribute="bottom" secondItem="4sv-QE-mUy" secondAttribute="bottom" id="kAW-aG-oGh"/>
                                    <constraint firstItem="4sv-QE-mUy" firstAttribute="leading" secondItem="SlN-kG-w9v" secondAttribute="leading" id="wCx-Ax-Cu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4DG-G0-0PN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uS-O1-GHW"/>
                            <constraint firstAttribute="trailing" secondItem="4DG-G0-0PN" secondAttribute="trailing" id="6my-7V-53d"/>
                            <constraint firstItem="SlN-kG-w9v" firstAttribute="top" secondItem="4DG-G0-0PN" secondAttribute="bottom" id="DsH-IU-Js2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SlN-kG-w9v" secondAttribute="bottom" id="Sgi-dX-CPW"/>
                            <constraint firstItem="4DG-G0-0PN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkJ-am-pMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SlN-kG-w9v" secondAttribute="trailing" id="w1S-iu-Mtj"/>
                            <constraint firstItem="SlN-kG-w9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xm3-kv-K6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="VZY-qX-mD5" id="VhR-cT-jIj"/>
                        <outlet property="imageView" destination="6u0-y0-BM6" id="yhm-6j-PYE"/>
                        <outlet property="scrollView" destination="J4c-aB-BTY" id="WCg-Q9-f1M"/>
                        <outlet property="searchTxt" destination="jsX-jx-cVo" id="iXL-uX-5Wf"/>
                        <outlet property="stackView" destination="4sv-QE-mUy" id="kcl-mj-pMg"/>
                        <outlet property="tableViewRows" destination="8RS-qj-aYH" id="Kai-wu-reQ"/>
                        <outlet property="viewPDF" destination="Cqr-Jc-zVk" id="rqC-bv-LiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="MN2-97-lv3">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="z5C-aa-Tq9" customClass="DetailView" customModule="JeffUmandapImgur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqR-bY-noa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-gg-1VO">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-rk-5ti">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.074509803920000006" green="0.047058823530000002" blue="0.047058823530000002" alpha="0.76311001710000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="z5C-aa-Tq9" eventType="touchUpInside" id="zRc-A9-L0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GbO-rk-5ti" firstAttribute="leading" secondItem="Si7-gg-1VO" secondAttribute="leading" id="UVD-HS-Ekv"/>
                                    <constraint firstAttribute="trailing" secondItem="GbO-rk-5ti" secondAttribute="trailing" id="WXT-gg-kEL"/>
                                    <constraint firstAttribute="bottom" secondItem="GbO-rk-5ti" secondAttribute="bottom" id="nAQ-OJ-N4n"/>
                                    <constraint firstAttribute="height" constant="60" id="ty1-HR-WlZ"/>
                                    <constraint firstItem="GbO-rk-5ti" firstAttribute="top" secondItem="Si7-gg-1VO" secondAttribute="top" id="yxU-A3-dvb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-gv-30S">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-Xs-w87">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upU-Pr-2am">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-AE-zZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8c4-AE-zZ1" firstAttribute="leading" secondItem="Jer-Xs-w87" secondAttribute="leading" id="2g8-CQ-jZR"/>
                                            <constraint firstAttribute="bottom" secondItem="8c4-AE-zZ1" secondAttribute="bottom" id="E7Q-16-Mh4"/>
                                            <constraint firstItem="8c4-AE-zZ1" firstAttribute="top" secondItem="Jer-Xs-w87" secondAttribute="top" id="G4w-Tj-Auo"/>
                                            <constraint firstItem="upU-Pr-2am" firstAttribute="top" secondItem="Jer-Xs-w87" secondAttribute="top" id="SdB-w7-v4b"/>
                                            <constraint firstItem="upU-Pr-2am" firstAttribute="centerY" secondItem="Jer-Xs-w87" secondAttribute="centerY" id="ded-Rn-H7r"/>
                                            <constraint firstAttribute="trailing" secondItem="8c4-AE-zZ1" secondAttribute="trailing" id="e3Q-fw-bgf"/>
                                            <constraint firstItem="upU-Pr-2am" firstAttribute="leading" secondItem="Jer-Xs-w87" secondAttribute="leading" id="fs9-4F-Ixf"/>
                                            <constraint firstAttribute="bottom" secondItem="upU-Pr-2am" secondAttribute="bottom" id="jIF-eg-UGk"/>
                                            <constraint firstAttribute="trailing" secondItem="upU-Pr-2am" secondAttribute="trailing" id="tI8-XI-pxi"/>
                                            <constraint firstItem="upU-Pr-2am" firstAttribute="centerX" secondItem="Jer-Xs-w87" secondAttribute="centerX" id="zzP-J9-YAa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jer-Xs-w87" firstAttribute="centerY" secondItem="0Db-gv-30S" secondAttribute="centerY" id="8ne-dX-1RU"/>
                                    <constraint firstItem="Jer-Xs-w87" firstAttribute="leading" secondItem="0Db-gv-30S" secondAttribute="leading" id="GiA-Vy-jXB"/>
                                    <constraint firstAttribute="trailing" secondItem="Jer-Xs-w87" secondAttribute="trailing" id="JVs-ZR-bFB"/>
                                    <constraint firstItem="Jer-Xs-w87" firstAttribute="centerX" secondItem="0Db-gv-30S" secondAttribute="centerX" id="k34-jf-0gf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jer-Xs-w87" secondAttribute="bottom" id="yR1-h5-vn8"/>
                                    <constraint firstItem="Jer-Xs-w87" firstAttribute="top" secondItem="0Db-gv-30S" secondAttribute="top" id="ypv-8I-4wI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISR-nb-1tB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISR-nb-1tB" firstAttribute="trailing" secondItem="0Db-gv-30S" secondAttribute="trailing" id="7bm-lZ-M9v"/>
                            <constraint firstItem="ISR-nb-1tB" firstAttribute="trailing" secondItem="Si7-gg-1VO" secondAttribute="trailing" id="BTd-En-1kU"/>
                            <constraint firstItem="0Db-gv-30S" firstAttribute="top" secondItem="Si7-gg-1VO" secondAttribute="bottom" id="GUn-2B-BdO"/>
                            <constraint firstItem="Si7-gg-1VO" firstAttribute="top" secondItem="ISR-nb-1tB" secondAttribute="top" id="OOY-HJ-aSS"/>
                            <constraint firstItem="ISR-nb-1tB" firstAttribute="bottom" secondItem="0Db-gv-30S" secondAttribute="bottom" id="aL9-2L-1JW"/>
                            <constraint firstItem="0Db-gv-30S" firstAttribute="leading" secondItem="RqR-bY-noa" secondAttribute="leading" id="eZd-QU-ARt"/>
                            <constraint firstItem="Si7-gg-1VO" firstAttribute="leading" secondItem="ISR-nb-1tB" secondAttribute="leading" id="wxJ-E8-vd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GbO-rk-5ti" id="Znt-0y-lvi"/>
                        <outlet property="imageView" destination="8c4-AE-zZ1" id="oco-Gc-yFa"/>
                        <outlet property="scrollView" destination="Jer-Xs-w87" id="ofR-ev-UU9"/>
                        <outlet property="viewPDF" destination="upU-Pr-2am" id="TAV-1y-s1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfF-Hk-osk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
